ogame-formulas: ogame-formulas
ogame-formulas
Index
Enumerations
PlayerClass
Interfaces
Building
Defense
DriveTechs
HyperspaceTech
ServerProbeStorage
ShipBase
ShipCargo
ShipCategory
ShipDrive
ShipDriveBase
Type aliases
Server
Ship
Techs
Functions
getShipSpeed
getShipStorage
Object literals
BATTLECRUISER
BATTLESHIP
BOMBER
COLONY_SHIP
CRAWLER
CRUISER
DEATHSTAR
DESTROYER
ESPIONAGE_PROBE
HEAVY_FIGHTER
LARGE_CARGO
LIGHT_FIGHTER
PATHFINDER
REAPER
RECYCLER
SMALL_CARGO
SOLAR_SATELLITE
Type aliases
Server
Server: ServerProbeStorage
Ship
Ship: ShipBase & ShipCategory & ShipDrive & ShipCargo
Techs
Techs: DriveTechs & HyperspaceTech
Functions
getShipSpeed
getShipSpeed(shipInfo: Readonly<ShipDrive & ShipCategory>, techs: Readonly<DriveTechs>, playerClass?: PlayerClass): number
Calculate the speed of a ship, given its base speed, the type of drive used, drive techs, and player class.
The formula used is as follows:
```
DriveTechMult = {
  Combustion: 1,
  Impulse: 2,
  Hyperspace: 3,
}
ClassBonus = {
  General: {
    Combat Ship: 10,
    Recycler: 10,
    Other: 0,
  },
  Collector: {
    Transport Ship: 10,
    Other: 0,
  },
  Discoverer: 0,
}
Speed = BaseSpeed * (10 + DriveTechLevel * DriveTechMult + ClassBonus) / 10
```
Parameters
shipInfo: Readonly<ShipDrive & ShipCategory>
techs: Readonly<DriveTechs>
Optional playerClass: PlayerClass
Returns number
getShipStorage
getShipStorage(shipInfo: Readonly<ShipCargo & ShipCategory>, techs: Readonly<HyperspaceTech>, server: Readonly<ServerProbeStorage>, playerClass?: PlayerClass): number
Calculate the storage capacity of a ship, given its base storage, the player's hyperspace tech, the server settings, and player class.
The formula used is as follows:
```
ClassBonus = {
  Collector: {
    Transport Ship: 25,
    Other: 0,
  },
  General: 0,
  Discoverer: 0,
}
Storage = FLOOR(BaseStorage * (100 + HyperspaceTechLevel * 5 + ClassBonus) / 100);
```
Parameters
shipInfo: Readonly<ShipCargo & ShipCategory>
techs: Readonly<HyperspaceTech>
server: Readonly<ServerProbeStorage>
Optional playerClass: PlayerClass
Returns number
Object literals
Const BATTLECRUISER
BATTLECRUISER: object
cargoBase
cargoBase: number = 750
combat
combat: true = true
crystal
crystal: number = 40000
deuterium
deuterium: number = 15000
id
id: number = 215
metal
metal: number = 30000
name
name: string = "Battlecruiser"
shieldBase
shieldBase: number = 400
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 700
hyperspaceDrive
hyperspaceDrive: object
fuel
fuel: number = 250
speed
speed: number = 10000
Const BATTLESHIP
BATTLESHIP: object
cargoBase
cargoBase: number = 1500
combat
combat: true = true
crystal
crystal: number = 15000
deuterium
deuterium: number = 0
id
id: number = 207
metal
metal: number = 45000
name
name: string = "Battleship"
shieldBase
shieldBase: number = 200
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 1000
hyperspaceDrive
hyperspaceDrive: object
fuel
fuel: number = 500
speed
speed: number = 10000
Const BOMBER
BOMBER: object
cargoBase
cargoBase: number = 750
combat
combat: true = true
crystal
crystal: number = 25000
deuterium
deuterium: number = 15000
id
id: number = 211
metal
metal: number = 50000
name
name: string = "Bomber"
shieldBase
shieldBase: number = 500
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 1000
hyperspaceDrive
hyperspaceDrive: object
fuel
fuel: number = 700
minLevel
minLevel: number = 8
speed
speed: number = 5000
impulseDrive
impulseDrive: object
fuel
fuel: number = 700
speed
speed: number = 4000
Const COLONY_SHIP
COLONY_SHIP: object
cargoBase
cargoBase: number = 7500
crystal
crystal: number = 20000
deuterium
deuterium: number = 10000
id
id: number = 208
metal
metal: number = 10000
name
name: string = "Colony Ship"
shieldBase
shieldBase: number = 100
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 50
impulseDrive
impulseDrive: object
fuel
fuel: number = 1000
speed
speed: number = 2500
Const CRAWLER
CRAWLER: object
cargoBase
cargoBase: number = 0
crystal
crystal: number = 2000
deuterium
deuterium: number = 1000
id
id: number = 217
immobile
immobile: true = true
metal
metal: number = 2000
name
name: string = "Crawler"
shieldBase
shieldBase: number = 1
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 1
Const CRUISER
CRUISER: object
cargoBase
cargoBase: number = 800
combat
combat: true = true
crystal
crystal: number = 7000
deuterium
deuterium: number = 2000
id
id: number = 206
metal
metal: number = 20000
name
name: string = "Cruiser"
shieldBase
shieldBase: number = 50
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 400
impulseDrive
impulseDrive: object
fuel
fuel: number = 300
speed
speed: number = 15000
Const DEATHSTAR
DEATHSTAR: object
cargoBase
cargoBase: number = 1000000
combat
combat: true = true
crystal
crystal: number = 4000000
deuterium
deuterium: number = 1000000
id
id: number = 214
metal
metal: number = 5000000
name
name: string = "Deathstar"
shieldBase
shieldBase: number = 50000
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 200000
hyperspaceDrive
hyperspaceDrive: object
fuel
fuel: number = 1
speed
speed: number = 100
Const DESTROYER
DESTROYER: object
cargoBase
cargoBase: number = 2000
combat
combat: true = true
crystal
crystal: number = 50000
deuterium
deuterium: number = 15000
id
id: number = 213
metal
metal: number = 60000
name
name: string = "Destroyer"
shieldBase
shieldBase: number = 500
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 2000
hyperspaceDrive
hyperspaceDrive: object
fuel
fuel: number = 1000
speed
speed: number = 5000
Const ESPIONAGE_PROBE
ESPIONAGE_PROBE: object
cargoBase
cargoBase: number = 5
crystal
crystal: number = 1000
deuterium
deuterium: number = 0
espionageProbe
espionageProbe: true = true
id
id: number = 210
metal
metal: number = 0
name
name: string = "Espionage Probe"
shieldBase
shieldBase: number = 0.01
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 0.01
combustionDrive
combustionDrive: object
fuel
fuel: number = 1
speed
speed: number = 100000000
Const HEAVY_FIGHTER
HEAVY_FIGHTER: object
cargoBase
cargoBase: number = 100
combat
combat: true = true
crystal
crystal: number = 4000
deuterium
deuterium: number = 0
id
id: number = 205
metal
metal: number = 6000
name
name: string = "Heavy Fighter"
shieldBase
shieldBase: number = 25
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 150
impulseDrive
impulseDrive: object
fuel
fuel: number = 75
speed
speed: number = 10000
Const LARGE_CARGO
LARGE_CARGO: object
cargoBase
cargoBase: number = 25000
crystal
crystal: number = 6000
deuterium
deuterium: number = 0
id
id: number = 203
metal
metal: number = 6000
name
name: string = "Large Cargo"
shieldBase
shieldBase: number = 25
transport
transport: true = true
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 5
combustionDrive
combustionDrive: object
fuel
fuel: number = 50
speed
speed: number = 7500
Const LIGHT_FIGHTER
LIGHT_FIGHTER: object
cargoBase
cargoBase: number = 50
combat
combat: true = true
crystal
crystal: number = 1000
deuterium
deuterium: number = 0
id
id: number = 204
metal
metal: number = 3000
name
name: string = "Light Fighter"
shieldBase
shieldBase: number = 10
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 50
combustionDrive
combustionDrive: object
fuel
fuel: number = 20
speed
speed: number = 12500
Const PATHFINDER
PATHFINDER: object
cargoBase
cargoBase: number = 12000
combat
combat: true = true
crystal
crystal: number = 15000
deuterium
deuterium: number = 8000
id
id: number = 219
metal
metal: number = 8000
name
name: string = "Pathfinder"
shieldBase
shieldBase: number = 100
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 200
hyperspaceDrive
hyperspaceDrive: object
fuel
fuel: number = 300
speed
speed: number = 10000
Const REAPER
REAPER: object
cargoBase
cargoBase: number = 7000
combat
combat: true = true
crystal
crystal: number = 55000
deuterium
deuterium: number = 20000
id
id: number = 218
metal
metal: number = 85000
name
name: string = "Reaper"
shieldBase
shieldBase: number = 700
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 2800
hyperspaceDrive
hyperspaceDrive: object
fuel
fuel: number = 900
speed
speed: number = 10000
Const RECYCLER
RECYCLER: object
cargoBase
cargoBase: number = 20000
crystal
crystal: number = 6000
deuterium
deuterium: number = 2000
id
id: number = 209
metal
metal: number = 10000
name
name: string = "Recycler"
recycler
recycler: true = true
shieldBase
shieldBase: number = 10
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 1
combustionDrive
combustionDrive: object
fuel
fuel: number = 300
speed
speed: number = 2000
hyperspaceDrive
hyperspaceDrive: object
fuel
fuel: number = 900
speed
speed: number = 6000
impulseDrive
impulseDrive: object
fuel
fuel: number = 600
speed
speed: number = 4000
Const SMALL_CARGO
SMALL_CARGO: object
cargoBase
cargoBase: number = 5000
crystal
crystal: number = 2000
deuterium
deuterium: number = 0
id
id: number = 202
metal
metal: number = 2000
name
name: string = "Small Cargo"
shieldBase
shieldBase: number = 10
transport
transport: true = true
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 5
combustionDrive
combustionDrive: object
fuel
fuel: number = 10
speed
speed: number = 5000
impulseDrive
impulseDrive: object
fuel
fuel: number = 20
minLevel
minLevel: number = 5
speed
speed: number = 10000
Const SOLAR_SATELLITE
SOLAR_SATELLITE: object
cargoBase
cargoBase: number = 0
crystal
crystal: number = 2000
deuterium
deuterium: number = 500
id
id: number = 212
immobile
immobile: true = true
metal
metal: number = 0
name
name: string = "Solar Satellite"
shieldBase
shieldBase: number = 1
type
type: "SHIP" = "SHIP"
weaponBase
weaponBase: number = 1
